{
  "name": "vizzini-lambda",
  "version": "0.1.0",
  "description": "Skype bot run on Lambda",
  "scripts": {
    "lint": "eslint bot.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "create": "claudia create --region us-east-1 --api-module bot --configure-skype-bot",
    "update": "claudia update --cache-api-config claudiaConfigCache"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/glenwinters/vizzini-lambda.git"
  },
  "author": "Glen Winters <glenwinters@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.27.2",
    "claudia-bot-builder": "^4.5.0",
    "lodash": "^4.17.21"
  },
  "devDependencies": {
    "claudia": "^5.14.1",
    "eslint": "^8.15.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-prettier": "^4.0.0",
    "prettier": "^2.6.2"
  }
}
